const unsigned char meld_prog[] = {
/* NUMBER OF PREDICATES */
0x3, 
/* NUMBER OF RULES */
0x2, 
/* OFFSETS TO PREDICATE DESCRIPTORS */
0xc, 0, 
0x12, 0, 
0x1b, 0, 
/* OFFSETS TO RULE DESCRIPTORS */
0x23, 0, 
0x28, 0, 
/* PREDICATE DESCRIPTORS */
0x2d, 0, 0x4, 0, 0, 0, 
0x2e, 0, 0x4, 0, 0x1, 0x3, 0, 0, 0, 
0x2f, 0, 0x12, 0, 0x1, 0x2, 0, 0, 
/* RULE DESCRIPTORS */
0x30, 0, 0, 0x1, 0, 
0x5a, 0, 0, 0x1, 0x1, 
/* PREDICATE BYTECODE */
/* Predicate 0: */0, 
/* Predicate 1: */0, 
/* Predicate 2: */0, 
/* RULE BYTECODE */
/* Rule 0: */0x10, 0, 0, 0, 0, 0x5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x1, 0x15, 0, 0, 0, 0x24, 0, 0, 0, 0, 0x11, 0x80, 0, 0x23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xf0, 0x1, 0, 
/* Rule 1: */0x10, 0x1, 0, 0, 0, 0x5, 0, 0, 0, 0, 0, 0, 0, 0, 0x1, 0, 0x1, 0x15, 0, 0, 0, 0x42, 0, 0, 0, 0, 0x40, 0x2, 0x1, 0x22, 0, 0, 0x2, 0x1f, 0x2, 0, 0, 0, 0x3, 0x3d, 0x2, 0x3, 0x2, 0x26, 0x2, 0, 0x1, 0x22, 0x1, 0, 0x2, 0x1f, 0x2, 0, 0, 0, 0x3, 0x3d, 0x2, 0x3, 0x2, 0x26, 0x2, 0x1, 0x1, 0x79, 0x1, 0x80, 0, 0xf0, 0x1, 0, };

char *tuple_names[] = {"_init", "position", "setposition", };

char *rule_names[] = {"_init -o node-axioms.", "position(X, Y, Z) -o !setPosition(X + 2, Y + 2).", };

#include "extern_functions.bbh"
Register (*extern_functs[])() = {};

int extern_functs_args[] = {};
